# Reportes

./: .gitignore  pom.xml
src/main/java/smartgrid/report_service/: ReportServiceApplication.java
src/main/java/smartgrid/report_service/Controladores/: EmergenciaController.java
src/main/java/smartgrid/report_service/Persistencia/Entidades/: Emergencia.java
src/main/java/smartgrid/report_service/Persistencia/Repositorios/: EmergenciaRepository.java
src/main/java/smartgrid/report_service/Servicios/: EmergenciaService.java
src/main/resources/: application.properties
src/test/java/smartgrid/report_service/: ReportServiceApplicationTests.java
