spring.application.name=report-service
# Identificador del proyecto en Google Cloud
#spring.cloud.gcp.firestore.project-id=${GOOGLE_CLOUD_PROJECT_ID}
spring.cloud.gcp.firestore.project-id=tatata-455701

# Configuración de Firestore
# Ruta al archivo JSON de credenciales
#spring.cloud.gcp.firestore.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
#spring.cloud.gcp.firestore.credentials.location=file:/C:/Users/User/Downloads/tatata-455701-15522eae360c.json
#spring.cloud.gcp.firestore.credentials.location=file:/C:/Users/User/IdeaProjects/Reportes/src/main/resources/tatata-455701-15522eae360c.json
#spring.cloud.gcp.firestore.credentials.location=classpath:tatata-455701-15522eae360c.json
#spring.cloud.gcp.firestore.credentials.location="C:/Users/User/IdeaProjects/Reportes/src/main/resources/tatata-455701-15522eae360c.json"
logging.level.com.google.cloud.spring=DEBUG
logging.level.org.springframework.web=DEBUG


spring.cloud.gcp.firestore.credentials.location=file:C:/Users/User/Downloads/tatata-455701-15522eae360c.json

# Configuración adicional para debugging
logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.smartgrid.report_service=DEBUG

# Puerto del servidor (por defecto es 8080)
server.port=8080

