spring.application.name=report-service
# Identificador del proyecto en Google Cloud
spring.cloud.gcp.firestore.project-id=isw-smartgrid
# Configuración de Firestore
# Ruta al archivo JSON de credenciales
spring.cloud.gcp.firestore.credentials.location=classpath:isw-smartgrid-364b040a22cb.json
logging.level.com.google.cloud.spring=DEBUG
logging.level.org.springframework.web=DEBUG

